/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode newHead = new ListNode(-1);
        ListNode newTail = newHead;
        while (l1 != null && l2 != null) {
            if (l1.val <= l2.val) {
                newTail.next = l1;
                l1 = l1.next;
            } else {
                newTail.next = l2;
                l2 = l2.next;
            }
            newTail = newTail.next;
        }
        if (l1 == null) {
            newTail.next = l2;
        }       
        if (l2 == null) {
            newTail.next = l1;
        }
        return newHead.next;
    }
}
